==4054498== Memcheck, a memory error detector
==4054498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054498== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054498== Command: /bin/wine64 vc_redist.x86.exe
==4054498== 
==4054498== Memcheck, a memory error detector
==4054498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054498== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054498== Command: /usr/bin/wine64-preloader /usr/bin/wine64 vc_redist.x86.exe
==4054498== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054500== Memcheck, a memory error detector
==4054500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054500== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054500== Command: /usr/bin/wineserver
==4054500== 
==4054500== HEAP SUMMARY:
==4054500==     in use at exit: 82 bytes in 3 blocks
==4054500==   total heap usage: 50 allocs, 47 frees, 13,466 bytes allocated
==4054500== 
==4054500== For a detailed leak analysis, rerun with: --leak-check=full
==4054500== 
==4054500== For lists of detected and suppressed errors, rerun with: -s
==4054500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4054501== Warning: unimplemented fcntl command: 1033
==4054503== 
==4054503== HEAP SUMMARY:
==4054503==     in use at exit: 50,570 bytes in 73 blocks
==4054503==   total heap usage: 791 allocs, 718 frees, 328,446 bytes allocated
==4054503== 
==4054503== For a detailed leak analysis, rerun with: --leak-check=full
==4054503== 
==4054503== For lists of detected and suppressed errors, rerun with: -s
==4054503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4054504== Memcheck, a memory error detector
==4054504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054504== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054504== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\wineboot.exe --init
==4054504== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054504== 
000b:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054504== 
000b:fixme:winediag:start_process Wine Staging 4.16 is a testing version containing experimental patches.
000b:fixme:winediag:start_process Please mention your exact version when filing bug reports on winehq.org.
==4054543== 
==4054543== HEAP SUMMARY:
==4054543==     in use at exit: 101,815 bytes in 216 blocks
==4054543==   total heap usage: 4,386 allocs, 4,170 frees, 987,721 bytes allocated
==4054543== 
==4054543== For a detailed leak analysis, rerun with: --leak-check=full
==4054543== 
==4054543== For lists of detected and suppressed errors, rerun with: -s
==4054543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4054544== Memcheck, a memory error detector
==4054544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054544== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054544== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\winemenubuilder.exe -a -r
==4054544== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054551== 
==4054551== HEAP SUMMARY:
==4054551==     in use at exit: 101,576 bytes in 214 blocks
==4054551==   total heap usage: 4,426 allocs, 4,212 frees, 1,021,387 bytes allocated
==4054551== 
==4054551== For a detailed leak analysis, rerun with: --leak-check=full
==4054551== 
==4054551== For lists of detected and suppressed errors, rerun with: -s
==4054551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4054555== Memcheck, a memory error detector
==4054555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054555== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054555== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\services.exe
==4054555== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054555== 
000d:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054544== Invalid write of size 4
==4054544==    at 0x7BCCE967: NtQuerySystemInformation (nt.c:2523)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20cea4 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BCCEA8E: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20cdc8 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BD435F8: virtual_get_system_info (virtual.c:1952)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cec0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 4
==4054544==    at 0x7BD43609: virtual_get_system_info (virtual.c:1954)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cec8 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BD43610: virtual_get_system_info (virtual.c:1955)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20ced0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 4
==4054544==    at 0x7BD436A0: virtual_get_system_info (virtual.c:1961)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20ced4 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid read of size 4
==4054544==    at 0x7BD4362A: virtual_get_system_info (virtual.c:1964)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20ced0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BD4362D: virtual_get_system_info (virtual.c:1965)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20ced8 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 4
==4054544==    at 0x7BD43635: virtual_get_system_info (virtual.c:1964)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cecc is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BD4363C: virtual_get_system_info (virtual.c:1966)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cee0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BD43644: virtual_get_system_info (virtual.c:1967)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cee8 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 8
==4054544==    at 0x7BD4364D: virtual_get_system_info (virtual.c:1968)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cef0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 1
==4054544==    at 0x7BD43665: virtual_get_system_info (virtual.c:1969)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cef8 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid read of size 8
==4054544==    at 0x7BD4367E: virtual_get_system_info (virtual.c:1970)
==4054544==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==  Address 0x7ffffe20cdc8 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid write of size 4
==4054544==    at 0x7BCCEA93: NtQuerySystemInformation (nt.c:2535)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20cea4 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid read of size 16
==4054544==    at 0x7BCCEAB7: NtQuerySystemInformation (nt.c:2540)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20cec0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid read of size 16
==4054544==    at 0x7BCCEAC3: NtQuerySystemInformation (nt.c:2540)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20ced0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid read of size 16
==4054544==    at 0x7BCCEACC: NtQuerySystemInformation (nt.c:2540)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20cee0 is in a rw- anonymous segment
==4054544== 
==4054544== Invalid read of size 16
==4054544==    at 0x7BCCEAD5: NtQuerySystemInformation (nt.c:2540)
==4054544==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054544==    by 0x7B46BE05: DllMain (???:0)
==4054544==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054544==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054544==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054544==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054544==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054544==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054544==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054544==  Address 0x7ffffe20cef0 is in a rw- anonymous segment
==4054544== 
000f:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054555== 
==4054555== Thread 3:
==4054555== Conditional jump or move depends on uninitialised value(s)
==4054555==    at 0x7BD0B818: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054555==    by 0x7BD0BA1E: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054555== 
==4054660== HEAP SUMMARY:
==4054660==     in use at exit: 111,516 bytes in 279 blocks
==4054660==   total heap usage: 6,379 allocs, 6,100 frees, 1,349,620 bytes allocated
==4054660== 
==4054660== For a detailed leak analysis, rerun with: --leak-check=full
==4054660== 
==4054660== For lists of detected and suppressed errors, rerun with: -s
==4054660== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
==4054661== Memcheck, a memory error detector
==4054661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054661== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054661== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\explorer.exe /desktop
==4054661== 
==4054662== 
==4054662== HEAP SUMMARY:
==4054662==     in use at exit: 93,458 bytes in 319 blocks
==4054662==   total heap usage: 3,990 allocs, 3,671 frees, 772,500 bytes allocated
==4054662== 
==4054662== For a detailed leak analysis, rerun with: --leak-check=full
==4054662== 
==4054662== Use --track-origins=yes to see where uninitialised values come from
==4054662== For lists of detected and suppressed errors, rerun with: -s
==4054662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==4054663== Memcheck, a memory error detector
==4054663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054663== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054663== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\plugplay.exe
==4054663== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054661== 
0014:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054663== 
0012:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054663== 
==4054661== Invalid write of size 4
==4054661==    at 0x7BCCE967: NtQuerySystemInformation (nt.c:2523)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20cee4 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BCCEA8E: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20ce08 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BD435F8: virtual_get_system_info (virtual.c:1952)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf00 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 4
==4054661==    at 0x7BD43609: virtual_get_system_info (virtual.c:1954)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf08 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BD43610: virtual_get_system_info (virtual.c:1955)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf10 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 4
==4054661==    at 0x7BD436A0: virtual_get_system_info (virtual.c:1961)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf14 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid read of size 4
==4054661==    at 0x7BD4362A: virtual_get_system_info (virtual.c:1964)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf10 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BD4362D: virtual_get_system_info (virtual.c:1965)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf18 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 4
==4054661==    at 0x7BD43635: virtual_get_system_info (virtual.c:1964)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf0c is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BD4363C: virtual_get_system_info (virtual.c:1966)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf20 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BD43644: virtual_get_system_info (virtual.c:1967)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf28 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 8
==4054661==    at 0x7BD4364D: virtual_get_system_info (virtual.c:1968)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf30 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 1
==4054661==    at 0x7BD43665: virtual_get_system_info (virtual.c:1969)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20cf38 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid read of size 8
==4054661==    at 0x7BD4367E: virtual_get_system_info (virtual.c:1970)
==4054661==    by 0x7BCCEA92: NtQuerySystemInformation (nt.c:2534)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==  Address 0x7ffffe20ce08 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid write of size 4
==4054661==    at 0x7BCCEA93: NtQuerySystemInformation (nt.c:2535)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20cee4 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid read of size 16
==4054661==    at 0x7BCCEAB7: NtQuerySystemInformation (nt.c:2540)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20cf00 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid read of size 16
==4054661==    at 0x7BCCEAC3: NtQuerySystemInformation (nt.c:2540)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20cf10 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid read of size 16
==4054661==    at 0x7BCCEACC: NtQuerySystemInformation (nt.c:2540)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20cf20 is in a rw- anonymous segment
==4054661== 
==4054661== Invalid read of size 16
==4054661==    at 0x7BCCEAD5: NtQuerySystemInformation (nt.c:2540)
==4054661==    by 0x7B46BE05: process_attach (kernel_main.c:86)
==4054661==    by 0x7B46BE05: DllMain (???:0)
==4054661==    by 0x7B4E71F5: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCB4346: process_attach (loader.c:1423)
==4054661==    by 0x7BCB4346: process_attach.part.0 (???:0)
==4054661==    by 0x7BCC050A: process_attach (loader.c:1423)
==4054661==    by 0x7BCC050A: LdrInitializeThunk (???:0)
==4054661==    by 0x7BD1645C: attach_thread (signal_x86_64.c:4225)
==4054661==    by 0x7BD0BA05: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054661==  Address 0x7ffffe20cf30 is in a rw- anonymous segment
==4054661== 
==4054555== Thread 1 services.exe:
==4054555== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4054555==    at 0x4332345: writev (in /usr/lib/libc-2.29.so)
==4054555==    by 0x7BD08FD4: server_call_unlocked (server.c:252)
==4054555==    by 0x7BD0920D: wine_server_call (server.c:354)
==4054555==    by 0x7BC99609: server_write_file (file.c:728)
==4054555==    by 0x7BC99609: NtWriteFile (???:0)
==4054555==    by 0x4E67832: WriteFile (file.c:2257)
==4054555==    by 0x44309E7: process_send_control (rpc.c:1137)
==4054555==    by 0x4437135: process_send_start_message (services.c:1174)
==4054555==    by 0x4437135: service_start (???:0)
==4054555==    by 0x442D5B6: main (services.c:497)
==4054555==  Address 0x7ffffe20f728 is in a rw- anonymous segment
==4054555== 
==4054555== Syscall param write(buf) points to uninitialised byte(s)
==4054555==    at 0x42309CF: write (in /usr/lib/libpthread-2.29.so)
==4054555==    by 0x7BD0904B: server_call_unlocked (server.c:237)
==4054555==    by 0x7BD457D7: virtual_locked_server_call (virtual.c:2251)
==4054555==    by 0x7BC989D5: server_read_file (file.c:690)
==4054555==    by 0x7BC989D5: NtReadFile (???:0)
==4054555==    by 0x4E668DE: ReadFile (file.c:1927)
==4054555==    by 0x4430B79: process_send_control (rpc.c:1155)
==4054555==    by 0x4437135: process_send_start_message (services.c:1174)
==4054555==    by 0x4437135: service_start (???:0)
==4054555==    by 0x442D5B6: main (services.c:497)
==4054555==  Address 0x7ffffe20f728 is in a rw- anonymous segment
==4054555== 
==4054663== Thread 3:
==4054663== Conditional jump or move depends on uninitialised value(s)
==4054663==    at 0x7BD0B818: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054663==    by 0x7BD0BA1E: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054737== 
==4054737== HEAP SUMMARY:
==4054737==     in use at exit: 97,015 bytes in 361 blocks
==4054737==   total heap usage: 4,164 allocs, 3,803 frees, 806,634 bytes allocated
==4054737== 
==4054737== For a detailed leak analysis, rerun with: --leak-check=full
==4054737== 
==4054737== Use --track-origins=yes to see where uninitialised values come from
==4054737== For lists of detected and suppressed errors, rerun with: -s
==4054737== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
==4054738== Memcheck, a memory error detector
==4054738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054738== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054738== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\winedevice.exe
==4054661== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054738== 
==4054661== Conditional jump or move depends on uninitialised value(s)
==4054661==    at 0x57E9B17: IsRectEmpty (uitools.c:1289)
==4054661==    by 0x57E9C3D: IntersectRect (uitools.c:1338)
==4054661==    by 0x57E9C3D: IntersectRect (???:0)
==4054661==    by 0x5CB1ABB: xrandr14_get_monitors (xrandr.c:1004)
==4054661==    by 0x5C58729: X11DRV_DisplayDevices_Init (display.c:489)
==4054661==    by 0x5CA77CA: process_attach (x11drv_main.c:608)
==4054661==    by 0x5CA808F: DllMain (x11drv_main.c:715)
==4054661==    by 0x5CBF895: __wine_spec_dll_entry (dll_entry.c:44)
==4054661==    by 0x7BCB3197: MODULE_InitDLL (loader.c:266)
==4054661==    by 0x7BCB4433: process_attach.part.0 (loader.c:1452)
==4054661==    by 0x7BCC0211: process_attach (loader.c:1423)
==4054661==    by 0x7BCC0211: LdrLoadDll (???:0)
==4054661==    by 0x7B497D27: load_library (module.c:770)
==4054661==    by 0x7B498777: LoadLibraryExW (module.c:830)
==4054661== 
001b:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054738== 
==4054738== Thread 3:
==4054738== Conditional jump or move depends on uninitialised value(s)
==4054738==    at 0x7BD0B818: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054738==    by 0x7BD0BA1E: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054738== 
==4054738== 
==4054738== Thread 4:
==4054738== Syscall param write(buf) points to uninitialised byte(s)
==4054738==    at 0x42309CF: write (in /usr/lib/libpthread-2.29.so)
==4054738==    by 0x7BD0904B: server_call_unlocked (server.c:237)
==4054738==    by 0x7BD0920D: wine_server_call (server.c:354)
==4054738==    by 0x553CAE5: wine_ntoskrnl_main_loop (ntoskrnl.c:879)
==4054738==    by 0x442AD0C: ServiceMain (device.c:162)
==4054738==    by 0x54AB83F: service_thread (service.c:368)
==4054738==    by 0x7BD0CF9E: call_thread_func (signal_x86_64.c:4117)
==4054738==  Address 0x7ffffe63f9a0 is on thread 4's stack
==4054738==  in frame #3, created by wine_ntoskrnl_main_loop (ntoskrnl.c:844)
==4054795== 
==4054795== HEAP SUMMARY:
==4054795==     in use at exit: 99,960 bytes in 399 blocks
==4054795==   total heap usage: 4,573 allocs, 4,174 frees, 853,435 bytes allocated
==4054795== 
==4054795== For a detailed leak analysis, rerun with: --leak-check=full
==4054795== 
==4054795== Use --track-origins=yes to see where uninitialised values come from
==4054795== For lists of detected and suppressed errors, rerun with: -s
==4054795== ERROR SUMMARY: 11 errors from 3 contexts (suppressed: 0 from 0)
==4054796== Memcheck, a memory error detector
==4054796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054796== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054796== Command: /usr/bin/wine64-preloader /usr/bin/wine64 C:\\windows\\system32\\winedevice.exe
==4054796== 
preloader: Warning: failed to reserve range 0000000000110000-0000000068000000
==4054796== 
0021:fixme:thread:create_user_shared_data_thread Creating user shared data update thread.
==4054796== 
==4054796== Thread 3:
==4054796== Conditional jump or move depends on uninitialised value(s)
==4054796==    at 0x7BD0B818: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054796==    by 0x7BD0BA1E: ??? (in /usr/lib/wine/ntdll.dll.so)
==4054796== 
==4054796== 
==4054796== Thread 4:
==4054796== Syscall param write(buf) points to uninitialised byte(s)
==4054796==    at 0x42309CF: write (in /usr/lib/libpthread-2.29.so)
==4054796==    by 0x7BD0904B: server_call_unlocked (server.c:237)
==4054796==    by 0x7BD0920D: wine_server_call (server.c:354)
==4054796==    by 0x553CAE5: wine_ntoskrnl_main_loop (ntoskrnl.c:879)
==4054796==    by 0x442AD0C: ServiceMain (device.c:162)
==4054796==    by 0x54AB83F: service_thread (service.c:368)
==4054796==    by 0x7BD0CF9E: call_thread_func (signal_x86_64.c:4117)
==4054796==  Address 0x7ffffe63f9a0 is on thread 4's stack
==4054796==  in frame #3, created by wine_ntoskrnl_main_loop (ntoskrnl.c:844)
==4054504== 
0009:err:process:__wine_kernel_init boot event wait timed out
==4054498== 
==4054498== Memcheck, a memory error detector
==4054498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054498== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==4054498== Command: /usr/bin/wine-preloader /usr/bin/wine Z:\\home\\gentz\\.cache\\winetricks\\vcrun2015\\vc_redist.x86.exe
==4054498== 
preloader: Warning: failed to reserve range 00110000-68000000
preloader: Warning: failed to reserve range 7f000000-82000000
==4054498== Warning: set address range perms: large range [0x8049000, 0x44a79000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x44a79000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x26559000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x26559000) (noaccess)
==4054498== Warning: set address range perms: large range [0x9e4f0000, 0xbca10000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x44a89000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x44a89000) (noaccess)
==4054498== Warning: set address range perms: large range [0xbca10000, 0xdaf30000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x26569000) (noaccess)
==4054498== Warning: set address range perms: large range [0x8049000, 0x26569000) (noaccess)
wine: failed to map the shared user data: c0000018
==4054498== 
==4054498== HEAP SUMMARY:
==4054498==     in use at exit: 7,314 bytes in 25 blocks
==4054498==   total heap usage: 31 allocs, 6 frees, 7,524 bytes allocated
==4054498== 
==4054498== For a detailed leak analysis, rerun with: --leak-check=full
==4054498== 
==4054498== For lists of detected and suppressed errors, rerun with: -s
==4054498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4054498== 
==4054661==    at 0x4332345: writev (in /usr/lib/libc-2.29.so)
==4054661==    by 0x7BD08FD4: server_call_unlocked (server.c:252)
==4054661==    by 0x7BD0920D: wine_server_call (server.c:354)
==4054661==    by 0x7BCE8ECE: NtSetValueKey (reg.c:876)
==4054661==    by 0x4E96150: RegSetValueExW (registry.c:1091)
==4054661==    by 0x5AB3A0E: AddFaceToList (freetype.c:1639)
==4054661==    by 0x5AB3B4D: AddFontToList (freetype.c:2290)
==4054661==    by 0x5AC5A3A: init_font_list (freetype.c:2882)
==4054661==    by 0x5AC84C3: freetype_lazy_init.part.0 (freetype.c:4417)
==4054661==    by 0x5ACAC0B: freetype_lazy_init (freetype.c:4191)
==4054661==    by 0x7BD206F9: RtlRunOnceExecuteOnce (sync.c:1706)
==4054661==    by 0x5AA96A8: freetype_CreateDC (freetype.c:5196)
==4054661==  Address 0x7ffffe20cb54 is in a rw- anonymous segment
==4054661== 
